# chiseled-enchanting

./: LICENSE.txt  README.md  build.gradle  gradle.properties
src/client/resources/: chiseledenchanting.client.mixins.json
src/main/java/net/pedroricardo/chiseledenchanting/: ChiseledEnchanting.java  ChiseledEnchantingConfigModel.java  ChiseledEnchantingTags.java
src/main/java/net/pedroricardo/chiseledenchanting/mixin/: EnchantmentScreenHandlerMixin.java
src/main/resources/: chiseledenchanting.mixins.json  fabric.mod.json
