# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.3
# Mod Properties
mod_version=0.1.6+1.20.1
maven_group=net.pedroricardo
archives_base_name=chiseled-enchanting
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.2+1.20.1

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.11.2+1.20
