# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.16.3
# Mod Properties
mod_version=0.1.6+1.19.3
maven_group=net.pedroricardo
archives_base_name=chiseled-enchanting
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.76.1+1.19.3

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.10.3+1.19.3
